before_build:
  - nuget restore

build_script:
  - msbuild plist-cil.sln /p:Configuration=Release /p:Platform="Any CPU" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

on_success:
  - cmd: cd plist-cil
  - cmd: nuget pack plist-cil\plist-cil.nuspec -Version %APPVEYOR_BUILD_VERSION%
  - ps: Push-AppveyorArtifact "plist-cil.$($env:APPVEYOR_BUILD_VERSION).nupkg"